spring.application.name=employee-management1

#Application Server
#default is 8080 port
server.port=8081

#database properties
spring.datasource.url=jdbc:mysql://indv-mysql-indv.l.aivencloud.com:13316/bajaj_emp
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_aUz_zr94oMJMgM4l8DK
spring.datasource.driver-class-name=  com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.generate-ddl= true
spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQL8Dialect

